<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="AnchorPane" fx:id="loginAnchorPane" maxHeight="-1.0" maxWidth="-1.0" prefHeight="400.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminLogin">
   <children>
      <Pane prefHeight="400.0" prefWidth="350.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <VBox alignment="CENTER_LEFT" layoutX="50.0" layoutY="74.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
               <children>
                  <Label text="E-mailová adresa" />
                  <TextField fx:id="nameTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="210.0" promptText="" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 2; -fx-border-color: #3b3b3b; -fx-background-color: #FFFFFF;" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="10.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="199.0" />
                  <Label text="Heslo" />
                  <PasswordField fx:id="passwordTextField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="210.0" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 2; -fx-border-color: #3b3b3b; -fx-background-color: #FFFFFF;" />
                  <HBox id="HBox" alignment="CENTER" spacing="5.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="16.0" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="199.0" />
                  <HBox id="HBox" alignment="CENTER" spacing="50.0">
                     <children>
                        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#loginButtonAction" prefHeight="30.0" prefWidth="100.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #3b3b3b;" text="Prihlásiť" textAlignment="CENTER" textFill="WHITE" textOverrun="ELLIPSIS" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </Pane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#313131" height="392.0" layoutX="-67.0" layoutY="-165.0" rotate="48.0" stroke="TRANSPARENT" strokeType="INSIDE" width="146.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#2c2c2c" height="392.0" layoutX="-59.0" layoutY="-224.0" rotate="48.0" stroke="TRANSPARENT" strokeType="INSIDE" width="146.0" />
      <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="-4.0" layoutY="2.0" rotate="90.0">
         <image>
            <Image url="@sipka.png" />
         </image>
      </ImageView>
      <Button fx:id="backLoginButton" mnemonicParsing="false" onAction="#backLoginButtonAction" opacity="0.0" prefHeight="30.0" prefWidth="24.0" textAlignment="CENTER" textFill="WHITE" textOverrun="ELLIPSIS" />
   </children>
</AnchorPane>
