<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="adminMenuAnchorPane" prefHeight="900.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminMenu">
   <VBox prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: #3b3b3b;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <Pane prefHeight="95.0" prefWidth="1300.0">
         <Text fill="#00fff4" layoutX="20.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%vehicleManagement" textAlignment="CENTER" wrappingWidth="160.13671875">
            <font>
               <Font size="24.0" />
            </font>
         </Text>
      </Pane>
      <Button fx:id="addButton" mnemonicParsing="false" onAction="#addButtonAction" onMouseEntered="#enterButton" onMouseExited="#exitButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #3b3b3b; -fx-border-color: #3b3b3b;" text="%addVehicle" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="removeVehicleButton" mnemonicParsing="false" onAction="#removeVehicleButtonAction" onMouseEntered="#enterButton" onMouseExited="#exitButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #3b3b3b; -fx-border-color: #3b3b3b;" text="%removeVehicle" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="showButton" mnemonicParsing="false" onAction="#showButtonAction" onMouseEntered="#enterButton" onMouseExited="#exitButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #3b3b3b; -fx-border-color: #3b3b3b;" text="%vehicleOverview" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="servisVehicleButton" mnemonicParsing="false" onAction="#servisVehicleButtonAction" onMouseEntered="#enterButton" onMouseExited="#exitButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #3b3b3b; -fx-border-color: #3b3b3b;" text="%serviceVehicle" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Pane prefHeight="75.0" prefWidth="200.0">
         <Text fill="#00fff4" layoutX="20.0" layoutY="47.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%vehicleService" textAlignment="CENTER" wrappingWidth="160.13671875">
            <font>
               <Font size="24.0" />
            </font>
         </Text>
      </Pane>
      <Button fx:id="servisRegistrationButton" mnemonicParsing="false" onAction="#servisRegistrationButtonAction" onMouseEntered="#enterButton" onMouseExited="#exitButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #3b3b3b; -fx-border-color: #3b3b3b;" text="%serviceRegister" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="servisShowButton" mnemonicParsing="false" onAction="#servisShowButtonAction" onMouseEntered="#enterButton" onMouseExited="#exitButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #3b3b3b; -fx-border-color: #3b3b3b;" text="%serviceCenterOverview" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Button fx:id="servisVehicleShowButton" mnemonicParsing="false" onAction="#servisVehicleShowButtonAction" onMouseEntered="#enterButton" onMouseExited="#exitButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #3b3b3b; -fx-border-color: #3b3b3b;" text="%servicedVehicle" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Pane prefHeight="63.0" prefWidth="200.0" />
      <Button fx:id="backButton" mnemonicParsing="false" onAction="#backButtonAction" onMouseEntered="#enterButton" onMouseExited="#exitButton" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #3b3b3b; -fx-border-color: #3b3b3b;" text="%back" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
   </VBox>
   <Pane fx:id="addVehiclePane" layoutX="200.0" prefHeight="900.0" prefWidth="1080.0" style="-fx-background-color: #FFFFFF;">
      <TextField fx:id="licensePlateNumberTextField" layoutX="369.0" layoutY="161.0" prefHeight="40.0" prefWidth="370.0" promptText="%licensePlateNumber" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 2; -fx-border-color: #3b3b3b; -fx-background-color: #FFFFFF;" />
      <TextField fx:id="colorTextField" layoutX="369.0" layoutY="228.0" prefHeight="40.0" prefWidth="370.0" promptText="%color" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 2; -fx-border-color: #3b3b3b; -fx-background-color: #FFFFFF;" />
      <TextField fx:id="yearOfProductionTextField" layoutX="369.0" layoutY="303.0" prefHeight="40.0" prefWidth="370.0" promptText="%year" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 2; -fx-border-color: #3b3b3b; -fx-background-color: #FFFFFF;" />
      <TextField fx:id="priceTextField" layoutX="369.0" layoutY="373.0" prefHeight="40.0" prefWidth="370.0" promptText="%price" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 2; -fx-border-color: #3b3b3b; -fx-background-color: #FFFFFF;" />
      <ComboBox fx:id="modelComboBox" layoutX="304.0" layoutY="467.0" prefHeight="30.0" prefWidth="500.0" promptText="%carModel" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 2; -fx-border-color: #3b3b3b; -fx-background-color: #FFFFFF;" />
      <Hyperlink fx:id="addModelHyperlink" layoutX="515.0" layoutY="536.0" onAction="#addModelHyperlinkAction" text="%addModel" />
      <ImageView fx:id="reloadImage" fitHeight="28.0" fitWidth="27.0" layoutX="811.0" layoutY="469.0" onMouseClicked="#refresh" pickOnBounds="true" preserveRatio="true">
         <Image url="@reload.png" />
      </ImageView>
      <Label fx:id="addVehicleLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="414.0" layoutY="585.0" prefHeight="17.0" prefWidth="294.0" textAlignment="CENTER" />
      <Button fx:id="addVehicleButton" layoutX="509.0" layoutY="645.0" mnemonicParsing="false" onAction="#addVehicleButtonAction" prefHeight="25.0" prefWidth="91.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #3b3b3b;" text="%addVehicle" textFill="WHITE" />
   </Pane>
   <Pane fx:id="showPane" layoutX="200.0" prefHeight="900.0" prefWidth="1080.0" style="-fx-background-color: #FFFFFF;">
      <TableView fx:id="carTable" prefHeight="900.0" prefWidth="1080.0" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="vehicleIDColumn" prefWidth="60.0" text="ID" />
            <TableColumn fx:id="licensePlateNumberColumn" prefWidth="100.0" text="%licensePlateNumber" />
            <TableColumn fx:id="brandColumn" prefWidth="100.0" text="%carBrand" />
            <TableColumn fx:id="modelColumn" prefWidth="110.0" text="%carModel" />
            <TableColumn fx:id="colorColumn" prefWidth="70.0" text="%color" />
            <TableColumn fx:id="modelIDColumn" prefWidth="70.0" text="%modelID" />
            <TableColumn fx:id="yearColumn" text="%year" />
            <TableColumn fx:id="priceColumn" prefWidth="70.0" text="%price" />
            <TableColumn fx:id="categoryColumn" prefWidth="100.0" text="%category" />
            <TableColumn fx:id="engineColumn" prefWidth="100.0" text="%engine" />
            <TableColumn fx:id="transmissionColumn" prefWidth="100.0" text="%transmission" />
            <TableColumn fx:id="seatsColumn" prefWidth="90.0" text="%seats" />
         </columns>
      </TableView>
   </Pane>
   <Pane fx:id="servisShowPane" layoutX="200.0" layoutY="10.0" prefHeight="900.0" prefWidth="1090.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <TableView fx:id="serviceTable" prefHeight="900.0" prefWidth="1090.0" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="servisIDColumn" prefWidth="50.0" text="ID" />
            <TableColumn fx:id="servisNameColumn" minWidth="1.0" prefWidth="150.0" text="%serviceName" />
            <TableColumn fx:id="servisEmailColumn" prefWidth="150.0" text="%email" />
            <TableColumn fx:id="phoneNumberColumn" prefWidth="120.0" text="%telephone" />
            <TableColumn fx:id="servisRegionColumn" prefWidth="120.0" text="%region" />
            <TableColumn fx:id="servisCityColumn" prefWidth="120.0" text="%city" />
            <TableColumn fx:id="servisStreetColumn" prefWidth="200.0" text="%street" />
            <TableColumn fx:id="servisHouseNumberColumn" text="%houseNumber" />
            <TableColumn fx:id="servisZIPColumn" text="%zip" />
         </columns>
      </TableView>
   </Pane>
   <Pane fx:id="servisRegistrationPane" layoutX="200.0" prefHeight="900.0" prefWidth="1090.0" style="-fx-background-color: #FFFFFF;">
      <TextField fx:id="regServiceNameTextField" layoutX="415.0" layoutY="161.0" prefHeight="30.0" prefWidth="250.0" promptText="%serviceName" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 2; -fx-border-color: #3b3b3b; -fx-background-color: #FFFFFF;" />
      <TextField fx:id="regPhoneNumberTextField" layoutX="415.0" layoutY="230.0" prefHeight="30.0" prefWidth="250.0" promptText="%telephone" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 2; -fx-border-color: #3b3b3b; -fx-background-color: #FFFFFF;" />
      <TextField fx:id="regEmailTextField" layoutX="415.0" layoutY="289.0" prefHeight="40.0" prefWidth="250.0" promptText="%email" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 2; -fx-border-color: #3b3b3b; -fx-background-color: #FFFFFF;" />
      <ComboBox fx:id="regRegionComboBox" layoutX="415.0" layoutY="413.0" prefHeight="30.0" prefWidth="250.0" promptText="%region" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 2; -fx-border-color: #3b3b3b; -fx-background-color: #FFFFFF;" />
      <TextField fx:id="regCityTextField" layoutX="415.0" layoutY="461.0" prefHeight="30.0" prefWidth="250.0" promptText="%city" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 2; -fx-border-color: #3b3b3b; -fx-background-color: #FFFFFF;" />
      <TextField fx:id="regStreetTextField" layoutX="415.0" layoutY="512.0" prefHeight="30.0" prefWidth="250.0" promptText="%street" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 2; -fx-border-color: #3b3b3b; -fx-background-color: #FFFFFF;" />
      <TextField fx:id="regHouseNumberTextField" layoutX="415.0" layoutY="563.0" prefHeight="30.0" prefWidth="250.0" promptText="%houseNumber" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 2; -fx-border-color: #3b3b3b; -fx-background-color: #FFFFFF;" />
      <TextField fx:id="regZIPTextField" layoutX="415.0" layoutY="613.0" prefHeight="30.0" prefWidth="250.0" promptText="%zip" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 2; -fx-border-color: #3b3b3b; -fx-background-color: #FFFFFF;" />
      <Button fx:id="regRegistrationButton" layoutX="465.0" layoutY="706.0" mnemonicParsing="false" onAction="#regServisVehicleButtonAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #3b3b3b;" text="%register" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="regServiceLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="432.0" layoutY="776.0" prefHeight="17.0" prefWidth="227.0" />
   </Pane>
   <Pane fx:id="servisVehicleShowPane" layoutX="200.0" layoutY="10.0" prefHeight="900.0" prefWidth="1100.0" style="-fx-background-color: #FFFFFF;">
      <TableView fx:id="serviceCarTable" layoutY="-10.0" prefHeight="625.0" prefWidth="1100.0" tableMenuButtonVisible="true">
         <columns>
            <TableColumn fx:id="servisVehicleIDColumn" prefWidth="60.0" text="ID" />
            <TableColumn fx:id="servisLicensePlateNumberColumn" prefWidth="85.0" text="%licensePlateNumber" />
            <TableColumn fx:id="servisBrandColumn" prefWidth="100.0" text="%carBrand" />
            <TableColumn fx:id="servisModelColumn" prefWidth="110.0" text="%carModel" />
            <TableColumn fx:id="servisColorColumn" text="%color" />
            <TableColumn fx:id="servisYearColumn" text="%year" />
            <TableColumn fx:id="servisEngineColumn" prefWidth="100.0" text="%engine" />
            <TableColumn fx:id="servisTransmissionColumn" prefWidth="100.0" text="%transmission" />
            <TableColumn fx:id="servisCarNameColumn" prefWidth="150.0" text="%serviceName" />
            <TableColumn fx:id="servisStateColumn" prefWidth="120.0" text="%status" />
         </columns>
      </TableView>
      <ComboBox fx:id="stateComboBox" layoutX="475.0" layoutY="625.0" prefHeight="30.0" prefWidth="150.0" promptText="%status" style="-fx-border-style: hidden hidden solid hidden; -fx-border-width: 2; -fx-border-color: #3b3b3b; -fx-background-color: #FFFFFF;" />
      <Button fx:id="changeStateButton" layoutX="475.0" layoutY="670.0" mnemonicParsing="false" onAction="#changeStateButtonAction" prefHeight="35.0" prefWidth="150.0" style="-fx-background-radius: 20; -fx-border-radius: 20; -fx-background-color: #3b3b3b;" text="%change" textAlignment="CENTER" textFill="WHITE" />
      <Label fx:id="stateLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="475.0" layoutY="839.0" prefHeight="17.0" prefWidth="150.0" />
   </Pane>
   <Pane layoutX="200.0" layoutY="10.0" prefHeight="900.0" prefWidth="1090.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
</AnchorPane>
